{
  "App": {
    "SelfUrl": "https://localhost:44303"
  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=AppManager;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "4IOQ4mMLbqyvmifn"
  }
}
